# SpaceX

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: DetailActivity.kt  DetailViewModel.kt  ItemViewHolder.kt  LaunchAdapter.kt  LaunchApi.kt  LaunchResponse.kt  LaunchViewModel.kt  MainActivity.kt  NetworkService.kt  PatchViewHolder.kt  RocketResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/spacex/detail/: DetailActivity.kt  DetailViewModel.kt  RocketResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/spacex/list/: ItemViewHolder.kt  LaunchAdapter.kt  LaunchResponse.kt  LaunchViewModel.kt
app/src/main/java/com/example/spacex/network/: LaunchApi.kt  NetworkService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  launch_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
